# todo

./: .gitignore  README.md  pom.xml
src/main/java/com/todo/: App.java  TodoItem.java  TodoItemDAO.java  TodoItemDAOSQLError.java
src/main/java/com/todo/TodoItem/: TodoItem.java  TodoItemDAO.java  TodoItemDAOSQLError.java
src/main/java/com/todo/fxui/: AddItemHandler.java  TodoApplication.java  TodoItemCellFactory.java  TodoItemService.java
src/main/resources/css/: styles.css
src/test/java/com/todo/: AppTest.java  TodoItemTests.java
